{
  "name": "j-sql",
  "version": "0.4.1",
  "description": "transform js object or json to sql select or update",
  "main": "index.js",
  "scripts": {
    "cnpm": "npm install --registry=https://registry.npm.taobao.org",
    "test": "./node_modules/.bin/_mocha --harmony -R spec -t 20 test/*.js",
    "test-cov": "node --harmony node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- -R dot -t 20 test/*.js",
    "test-travis": "node --harmony node_modules/.bin/istanbul cover node_modules/.bin/_mocha --report lcovonly -- -R dot -t 20 test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coderhaoxin/j-sql.git"
  },
  "keywords": [
    "json",
    "js",
    "sql",
    "select",
    "update"
  ],
  "author": "haoxin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderhaoxin/j-sql/issues"
  },
  "devDependencies": {
    "istanbul": "*",
    "mocha": "*",
    "should": "*"
  },
  "files": [
    "index.js",
    "Readme.md"
  ],
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "homepage": "https://github.com/coderhaoxin/j-sql"
}
